Usage: dotfiles command

dotfiles supports the following commands:

    info

        Displays the setup of the machine on which this command is run.  This is
        helpful in understanding the status of the setup and assist with
        debugging a damaged setup.

    setup

        Runs through the configuration and ensures that all modules are
        installed and configured.

    update

        Runs through the configuration and ensures that all modules are
        up to date.

    cleanup

        Runs through all of the possible modules and uninstalls them.  This is
        useful in ensuring that packages installed through dotfiles but not
        needed are removed in a predictable way.

    reset

        Indiscriminately remove all formulae and casks followed irrespective of
        whether or not the formula or cask is part of the setup.
